# Supabase Configuration
VITE_SUPABASE_URL=https://ckpbdoxtlopaiaupenqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcGJkb3h0bG9wYWlhdXBlbnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTY5MjQsImV4cCI6MjA3NDQ5MjkyNH0.jQEC06__p_S9jRjsin5uXbO2xBOzsIGxTN-oB96-_Z8
SUPABASE_SERVICE_ROLE_KEY=

# Hotmart Webhook
HOTMART_WEBHOOK_SECRET=1YmBhtTM0Pufyp2RobTf9vTcXJrf604c79dcb9-4217-4861-a281-4c1a95c03020

# App Configuration
VITE_PUBLIC_APP_URL=http://localhost:5173

RESEND_API_KEY=re_VW1FkVNH_NutXyBmjA7CXjob54da3fiPv
