# Supabase Configuration
VITE_SUPABASE_URL=https://rnktccepkadpjhefeqmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3RjY2Vwa2FkcGpoZWZlcW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjM5NzUsImV4cCI6MjA2NTQ5OTk3NX0.XkUxQ9YU1sOE1hHJI5V5SjyxhHofR1phn4Y_u_mu7Z4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3RjY2Vwa2FkcGpoZWZlcW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTkyMzk3NSwiZXhwIjoyMDY1NDk5OTc1fQ._oUwVBYpkMy8TPO8ySZ7wJTyuX432rzxjBCw-AJkOL8

# Hotmart Webhook
HOTMART_WEBHOOK_SECRET=1YmBhtTM0Pufyp2RobTf9vTcXJrf604c79dcb9-4217-4861-a281-4c1a95c03020

# App Configuration
VITE_PUBLIC_APP_URL=http://localhost:5173

RESEND_API_KEY=re_VW1FkVNH_NutXyBmjA7CXjob54da3fiPv
